<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Love of tea</title>
    <style>
      body {
        background: rgba(254, 251, 246, 0.9);
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      }
      .page {
        max-width: 900px;
        margin: 0 auto;
        border-radius: 4px;
        background: radial-gradient(
          circle at 10% 20%,
          rgba(255, 225, 118, 0.7) 0%,
          rgb(247, 212, 170) 34%,
          rgba(119, 83, 38, 1) 54.2%,
          rgba(79, 160, 204, 0.8) 100.3%
        );
      }
      .top {
        text-align: center;
        background: rgba(255, 225, 118, 0.1);
        margin: 0 auto;
        padding: 0;
        border-radius: 4px;
        box-shadow: 1px 8px 9px rgb(119 83 38 / 90%);
        color: rgba(34, 69, 88, 0.9);
      }

      h1 {
        font-size: 45px;
        margin-block-end: 0;
      }

      .heading {
        font-size: 22px;
        font-weight: 400;
        vertical-align: bottom;
      }

      .quote {
        margin: 20px auto 20px;
        width: fit-content;
        text-align: center;
        padding: 1px 5px;
        background: linear-gradient(
          to right,
          rgba(247, 212, 170, 1),
          rgba(254, 251, 246, 0.3) 80%
        );
        border-radius: 4px;
        color: rgba(119, 83, 38, 1);
        box-shadow: rgba(0, 0, 0, 0.3) 2px 3px 2px;
      }

      .hr-1 {
        height: 5px;
        margin-block-end: 0;
        background: rgba(254, 251, 246, 0.9);
        border: none;
      }

      .middle {
        margin: 0 auto;
        border-radius: 4px;
        height: 880px;
      }

      .intro {
        font-weight: normal;
        margin: 10px;
        font-size: 18px;
        color: rgba(34, 69, 88, 1);
      }

      .box-1-all,
      .box-2-all,
      .box-3-all,
      .box-4-all {
        position: relative;
        width: 400px;
        height: 293.328px;
        border: 10px solid rgba(34, 69, 88, 0.9);
        border-radius: 50px;
        font-weight: normal;
      }

      .box-1-all {
        left: 20px;
        top: 50px;
      }
      .box-2-all {
        left: 460px;
        bottom: 263px;
      }
      .box-3-all {
        left: 20px;
        bottom: 190px;
      }
      .box-4-all {
        left: 460px;
        bottom: 503px;
      }

      .box-1-front,
      .box-2-front,
      .box-3-front,
      .box-4-front {
        background: rgba(79, 160, 204, 0);
        width: 400px;
        height: 293.328px;
        position: relative;
        bottom: 68px;
        z-index: 2;
        border-radius: 40px;
      }

      .box-1-label,
      .box-2-label,
      .box-3-label,
      .box-4-label {
        color: rgba(255, 225, 118, 0.7);
        text-align: center;
        background: rgba(34, 69, 88, 0.9);
        position: relative;
        top: 14px;
        left: 25%;
        width: 50%;
        border-radius: 40px 40px 0px 0px;
        z-index: 3;
      }

      .img-1,
      .img-2,
      .img-3,
      .img-4 {
        border-radius: 40px;
        display: block;
        width: 100%;
        height: 100%;
        z-index: 1;
        cursor: pointer;
        object-fit: cover;
      }

      .img-1-hidden,
      .img-2-hidden,
      .img-3-hidden,
      .img-4-hidden {
        visibility: hidden;
      }
      .box-1-back,
      .box-2-back,
      .box-3-back,
      .box-4-back {
        background: rgba(79, 160, 204, 0.4);
        border-radius: 40px;
        position: relative;
        bottom: 328px;
        width: 400px;
        height: 293.328px;
        z-index: 0;
      }

      .impatient {
        transition: all 150ms ease-in-out;
      }

      .impatient:hover {
        background: rgba(254, 251, 246, 0.5);
      }

      p {
        padding: 3%;
        color: rgb(34, 69, 88);
        text-shadow: rgb(79, 160, 204) 2px 2px 15px;
        text-align: center;
        line-height: 1.2;
        font-size: 15px;
      }

      .hr-3 {
        margin-block-end: 0;
      }
      .bottom {
        text-align: center;
      }

      .bottom-highlight {
        background: rgba(255, 255, 255, 0.2);
      }
      button {
        font-size: 16px;
        color: rgba(119, 83, 38, 1);
        padding: 7% 5%;
        border-radius: 0 0 30px 30px;
        transition: all 150ms ease-in-out;
        cursor: pointer;
        margin: 0px 0px 25px 0px;
      }
      button:hover {
        color: transparent;
        background: linear-gradient(
          to bottom,
          rgba(255, 255, 255, 0.8) 28%,
          rgba(178, 48, 1, 1) 29%,
          rgba(210, 86, 0, 1) 70%,
          rgba(105, 70, 57, 1) 90%
        );
      }
      .handle {
        color: rgba(255, 255, 255, 0.8);
        text-shadow: rgba(0, 0, 0, 1) 2px 2px;
        font-size: 100px;
        position: relative;
        top: 25px;
        right: 11px;
      }
      .arrow {
        color: rgba(255, 255, 255, 0.8);
        text-shadow: rgba(0, 0, 0, 1) 2px 2px;
        font-size: 100px;
        position: relative;
        top: 25px;
        right: 11px;
      }
      .make-cuppa {
        font-size: 18px;
        color: rgb(255, 255, 255);
        text-shadow: rgb(0, 0, 0) 1px 1px;
      }
      .kettle {
        font-size: 12px;
        background: rgb(247, 212, 170);
        box-shadow: rgba(0, 0, 0, 0.5) 1px 1px 1px;
        max-width: fit-content;
        margin: 0 0 0 700px;
      }
      .kettle-status {
        color: rgb(162, 19, 3);
        text-decoration: underline;
      }

      .kettle-status-on {
        color: rgba(79, 160, 204, 1);
        background: rgb(34, 69, 88);
      }

      .result {
        text-align: center;
      }

      .img-teapot {
        width: 200px;
        padding: 10px;
      }
      .img-milk {
        width: 90px;
        padding: 10px 10px 17px 10px;
      }
      .img-sugar {
        width: 100px;
        padding: 10px 10px 10px 29px;
      }
      .img-sugar-2 {
        width: 160px;
        padding: 10px 10px 10px 29px;
      }
      .img-sugar-3 {
        width: 170px;
        padding: 10px 10px 10px 29px;
      }
      .img-sugar-4 {
        width: 200px;
      }
      footer {
        text-align: center;
        font-family: monospace;
        font-size: 14px;
        margin: 20px auto;
      }
    </style>
  </head>

  <body>
    <div class="page">
      <div class="top">
        <h1><span class="heading">For the love of</span> TEA</h1>
      </div>
      <div class="quote">
        <q> We live in stirring times... tea-stirring times. </q>
        ― Christopher Isherwood
      </div>
      <hr class="hr-1" />
      <div class="middle">
        <h3 class="intro">
          Have a peek behind these images to learn all about a love of tea.
          <br />Or by all means, skip
          <a class="impatient" href="#button">here</a> to head straight for a
          brew...
        </h3>
        <div class="box-1-all">
          <div class="box-1-front">
            <h2 class="box-1-label">Me and Tea</h2>
            <img
              class="img-1"
              src="https://c.pxhere.com/photos/18/74/tea_teacup_cup_of_tea_drink_beverage_cup_hot_healthy-1052202.jpg!d"
              alt="cup of tea"
            />
          </div>
          <div class="box-1-back">
            <p>
              I cannot start my day without a hot cup of tea at breakfast. I
              like most black leaf teas, but I am particularly partial to a
              milky Earl Grey.<br />
              <br />
              From late-afternoon I try to limit my caffeine intake and will
              usually opt for a herbal infusion instead, such as ginger, mint or
              camomile tea. <br />
              <br />
              For variety, I like a 'chai latte', which is a relatively modern
              take on Indian spiced tea, using steamed milk. This concoction is
              available at many cafes and allows me to pretend I'm joining the
              coffee-drinking population without being fully led astray.
            </p>
          </div>
        </div>
        <div class="box-2-all">
          <div class="box-2-front">
            <h2 class="box-2-label">Nationali-tea</h2>
            <img
              class="img-2"
              src="https://img.maximummedia.ie/joe_co_uk/eyJkYXRhIjoie1widXJsXCI6XCJodHRwOlxcXC9cXFwvbWVkaWEtam9lY291ay5tYXhpbXVtbWVkaWEuaWUuczMuYW1hem9uYXdzLmNvbVxcXC93cC1jb250ZW50XFxcL3VwbG9hZHNcXFwvMjAxNlxcXC8wOVxcXC8yMzEyNTkwMlxcXC9VbnRpdGxlZC1kZXNpZ24tOTEuanBnXCIsXCJ3aWR0aFwiOjY0MCxcImhlaWdodFwiOjM2MCxcImRlZmF1bHRcIjpcImh0dHBzOlxcXC9cXFwvd3d3LmpvZS5jby51a1xcXC9hc3NldHNcXFwvaW1hZ2VzXFxcL2pvZWNvdWtcXFwvbm8taW1hZ2UucG5nP2lkPTBhODk3NjFkMGEzYzZmNTFmN2Q2XCIsXCJvcHRpb25zXCI6W119IiwiaGFzaCI6IjU4ZDNiODg0YjBhNjAwYzIyODA0ZDNmYzAxYjQxZjFkNzMyMzA2MDkifQ==/untitled-design-91.jpg"
              alt="cup of tea"
            />
          </div>
          <div class="box-2-back">
            <p>
              I live in England, UK, where people are mad for tea! Nationally,
              more than 100 million cups of tea are consumed per day, with
              individuals averaging 2-5.
              <br />
              <br />
              Tea drinking is intrinsic to British society as the basis of many
              cultural norms- both formal customs, and themes in daily life and
              language. For instance, ‘Tea’ is designated as the evening meal in
              many parts of the country.
              <br />
              <br />
              A 'cuppa' is a great comfort, cherished in everyday modern UK. In
              the cold or on a bad day, 'putting the kettle on' is a tried and
              tested social device that serves to facilitate resolution by
              initiating self care and conversation over a shared teapot.
            </p>
          </div>
        </div>
        <div class="box-3-all">
          <div class="box-3-front">
            <h2 class="box-3-label">Tradition</h2>
            <img
              class="img-3"
              src="https://www.theenglishhome.co.uk/wp-content/uploads/2019/04/0-afternoon-tea-no-people.jpg"
              alt="afternoon tea"
            />
          </div>
          <div class="box-3-back">
            <p>
              ‘Afternoon tea’ is a light meal of tea with snacks served on a
              tiered stand, eaten around 4pm. Invented by the Duchess of Bedford
              circa 1840, it was the premise for the ‘tea party’- the formal
              social gatherings associated with this meal and possibly the most
              well known tea inspired ritual. These were very prestigious high
              society events, and showcased fancy cutlery and table settings as
              well as elegant ‘tea’ gowns. <br />
              <br />
              Nowadays, afternoon tea is not restricted to the aristocracy, but
              does tend to be considered a rare treat reserved for special
              occasions. Vouchers are commonly gifted for an ‘afternoon tea
              experience’ at local tea rooms and hotels.
            </p>
          </div>
        </div>
        <div class="box-4-all">
          <div class="box-4-front">
            <h2 class="box-4-label">Media</h2>
            <img
              class="img-4"
              src="https://www.yorkshire.com/media/85020/small-no-text.jpg"
              alt="afternoon tea"
            />
          </div>
          <div class="box-4-back">
            <p>
              Tea is linked to Britishness in many literary works. A famous
              example is the Mad Hatter’s tea party in Lewis Carol’s ‘Alice’s
              Adventures in Wonderland’.
              <br />
              <br />
              Disney films use tea as an effective stereotype for character and
              setting.‘101 Dalmatians’, set in London, has numerous visual
              references to tea. By direct contrast, ‘Lady and the Tramp’ set in
              the US, only shows coffee drinking.
              <br />
              The very English ‘Mary Popins’ has another famous tea party - on
              the ceiling! Characters are also seen to sip or mention tea
              throughout the film.
              <br />
              <br />
              In TV, two iconic Sci-fi characters are known tea lovers -Doctor
              Who and Star Trek’s Captain Picard.
            </p>
          </div>
        </div>
      </div>
      <hr class="hr-3" />
      <div class="bottom">
        <div class="kettle">
          Kettle status:<span class="kettle-status"><strong>OFF</strong></span>
        </div>
        <span class="cup">
          <button id="button">Make a cup!</button>
          <span class="handle">]</span>
        </span>
        <span class="make-cuppa">
          <span class="arrow"> ← </span>
          Why not make a cup?
        </span>
      </div>
      <div class="result"></div>
    </div>
    <footer>Page built by Yael Fromm</footer>

    <script>
      let kettleStatus = document.querySelector(".kettle-status");
      function switchKettle() {
        if (kettleStatus.innerHTML === "<strong>OFF</strong>") {
          kettleStatus.innerHTML = "<strong>ON</strong>";
          kettleStatus.classList.toggle("kettle-status-on");
        } else {
          kettleStatus.innerHTML = "<strong>OFF</strong>";
          kettleStatus.classList.toggle("kettle-status-on");
        }
      }

      let bottom = document.querySelector(".bottom");
      function activateBottom() {
        bottom.classList.toggle("bottom-highlight");
        switchKettle();
      }
      let cupMade = document.querySelector(".result");
      function makeTea() {
        let milk = prompt("Sure thing! Do you prefer it with or without milk?");
        if (milk === null) {
          alert("Ok, no tea then, but you're missing out!");
        } else {
          milk.toLowerCase();
          milk = milk.replace("black", "no milk");
          milk = milk.replace("none", "no milk");
          milk = milk.replace("yes", "milk");
          if (
            milk === "without" ||
            milk === "without milk" ||
            milk === "milkless"
          ) {
            milk = "no milk";
          }
          if (milk === "with" || milk === "with milk" || milk === "milky") {
            milk = "milk";
          }

          if (milk !== "milk" && milk !== "no milk") {
            alert(
              `Sorry, I don't understand "${milk}". Please try again and choose between milk or no milk`
            );
          } else {
            let sugar = prompt(`Ok, ${milk} it is. And how many sugars?`);

            if (sugar === null) {
              alert("Ok, no tea then, but you're missing out!");
            } else {
              while (sugar >= 5) {
                sugar = prompt(
                  "Sorry, for the sake of your health, you can have a maximum of 4 sugars (which is very sweet indeed!) How many? (0-4)"
                );
              }
              {
                {
                  switch (sugar) {
                    case "1": {
                      if (milk === "no milk") {
                        cupMade.innerHTML = `<div class="make-cuppa">Enjoy your tea with ${milk} and ${sugar} sugar! 😀 </div>
                                         <br />
                                         <img
                                          class="img-teapot"
                                          src="teapot.png"
                                          alt="traditional ceramic teapot"/>
                                         <img
                                          class="img-sugar"
                                          src="sugar cube.png"
                                          alt="sugar cube"/>
                                          <br/>`;
                      } else if (milk === "milk") {
                        cupMade.innerHTML = `<div class="make-cuppa">Enjoy your tea with ${milk} and ${sugar} sugar! 😀 </div>
                                          <br />
                                          <img
                                           class="img-teapot"
                                           src="teapot.png"
                                           alt="traditional ceramic teapot"/>
                                          <img
                                           class="img-milk"
                                           src="https://www.pngkey.com/png/full/67-671533_milk-jug.png"
                                           alt="milk jug pouring to a splash"/>
                                          <img
                                          class="img-sugar"
                                          src="sugar cube.png"
                                          alt="sugar cube"/>
                                          <br/>`;
                      }

                      break;
                    }

                    case "2": {
                      if (milk === "no milk") {
                        cupMade.innerHTML = `<div class="make-cuppa">Enjoy your tea with ${milk} and ${sugar} sugars! 😀 </div>
                                         <br />
                                         <img
                                          class="img-teapot"
                                          src="teapot.png"
                                          alt="traditional ceramic teapot"/>
                                         <img
                                          class="img-sugar-2"
                                          src="2 sugars.png"
                                          alt="2 sugar cubes"/>
                                          <br/>`;
                      } else if (milk === "milk") {
                        cupMade.innerHTML = `<div class="make-cuppa">Enjoy your tea with ${milk} and ${sugar} sugars! 😀 </div>
                                          <br />
                                          <img
                                           class="img-teapot"
                                           src="teapot.png"
                                           alt="traditional ceramic teapot"/>
                                          <img
                                           class="img-milk"
                                           src="https://www.pngkey.com/png/full/67-671533_milk-jug.png"
                                           alt="milk jug pouring to a splash"/>
                                          <img
                                          class="img-sugar-2"
                                          src="2 sugars.png"
                                          alt="2 sugar cubes"/>
                                          <br/>`;
                      }

                      break;
                    }

                    case "3": {
                      if (milk === "no milk") {
                        cupMade.innerHTML = `<div class="make-cuppa">Enjoy your tea with ${milk} and ${sugar} sugars! 😀 </div>
                                         <br />
                                         <img
                                          class="img-teapot"
                                          src="teapot.png"
                                          alt="traditional ceramic teapot"/>
                                         <img
                                          class="img-sugar-3"
                                          src="3 sugars.png"
                                          alt="3 sugar cubes"/>
                                          <br/>`;
                      } else if (milk === "milk") {
                        cupMade.innerHTML = `<div class="make-cuppa">Enjoy your tea with ${milk} and ${sugar} sugars! 😀 </div>
                                          <br />
                                          <img
                                           class="img-teapot"
                                           src="teapot.png"
                                           alt="traditional ceramic teapot"/>
                                          <img
                                           class="img-milk"
                                           src="https://www.pngkey.com/png/full/67-671533_milk-jug.png"
                                           alt="milk jug pouring to a splash"/>
                                          <img
                                          class="img-sugar-3"
                                          src="3 sugars.png"
                                          alt="3 sugar cubes"/>
                                          <br/>`;
                      }

                      break;
                    }

                    case "4": {
                      if (milk === "no milk") {
                        cupMade.innerHTML = `<div class="make-cuppa">Enjoy your tea with ${milk} and ${sugar} sugars (That's quite a sweet tooth you have!) </div>
                                         <br />
                                         <img
                                          class="img-teapot"
                                          src="teapot.png"
                                          alt="traditional ceramic teapot"/>
                                         <img
                                          class="img-sugar-4"
                                          src="4 sugars.png"
                                          alt="4 sugar cubes"/>
                                          <br/>`;
                      } else if (milk === "milk") {
                        cupMade.innerHTML = `<div class="make-cuppa">Enjoy your tea with ${milk} and ${sugar} sugars (That's quite a sweet tooth you have!) </div>
                                          <br />
                                          <img
                                           class="img-teapot"
                                           src="teapot.png"
                                           alt="traditional ceramic teapot"/>
                                          <img
                                           class="img-milk"
                                           src="https://www.pngkey.com/png/full/67-671533_milk-jug.png"
                                           alt="milk jug pouring to a splash"/>
                                          <img
                                          class="img-sugar-4"
                                          src="4 sugars.png"
                                          alt="4 sugar cubes"/>
                                          <br/>`;
                      }

                      break;
                    }

                    case "0": {
                      sugar = sugar.replace(
                        0,
                        "no sugar. (You're clearly sweet enough on your own)"
                      );
                      if (milk === "no milk") {
                        cupMade.innerHTML = `<div class="make-cuppa">Enjoy your tea with ${milk} and ${sugar}!</div>
                                         <br />
                                         <img
                                          class="img-teapot"
                                          src="teapot.png"
                                          alt="traditional ceramic teapot"/>
                                          <br/>`;
                      } else if (milk === "milk") {
                        cupMade.innerHTML = `<div class="make-cuppa">Enjoy your tea with ${milk} and ${sugar}!</div>
                                          <br />
                                          <img
                                           class="img-teapot"
                                           src="teapot.png"
                                           alt="traditional ceramic teapot"/>
                                          <img
                                           class="img-milk"
                                           src="https://www.pngkey.com/png/full/67-671533_milk-jug.png"
                                           alt="milk jug pouring to a splash"/>
                                           <br/>`;
                      }

                      break;
                    }
                  }
                }
              }
            }
          }
        }
      }

      let makeCupButton = document.querySelector("button");
      makeCupButton.addEventListener("click", makeTea);
      makeCupButton.addEventListener("mouseover", activateBottom);
      makeCupButton.addEventListener("mouseout", activateBottom);

      let image1 = document.querySelector(".img-1");
      let image2 = document.querySelector(".img-2");
      let image3 = document.querySelector(".img-3");
      let image4 = document.querySelector(".img-4");

      function hideImage1() {
        image1.classList.toggle("img-1-hidden");
      }

      function hideImage2() {
        image2.classList.toggle("img-2-hidden");
      }

      function hideImage3() {
        image3.classList.toggle("img-3-hidden");
      }

      function hideImage4() {
        image4.classList.toggle("img-4-hidden");
      }

      image1.addEventListener("mousedown", hideImage1);
      image2.addEventListener("mousedown", hideImage2);
      image3.addEventListener("mousedown", hideImage3);
      image4.addEventListener("mousedown", hideImage4);

      function checImages() {
        if (image1.className === "img-1 img-1-hidden") {
          hideImage1();
        }
        if (image2.className === "img-2 img-2-hidden") {
          hideImage2();
        }
        if (image3.className === "img-3 img-3-hidden") {
          hideImage3();
        }
        if (image4.className === "img-4 img-4-hidden") {
          hideImage4();
        }
      }
      document.onmouseup = checImages;
    </script>
  </body>
</html>
